
<view class="box">
    <view class="b">
        <view class="b_1">
            <image class="b1" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/miao.png" mode="aspectFit"/>
            <image class="b2" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/miao1.png" mode="aspectFit"/>
            <image class="b3" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/market.png" mode="aspectFit"/>
        </view>
        
    </view>
    <view class="b">
        <image class="b41" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/grid.png" mode="aspectFit"/>
        <image class="b42" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/grid.png" mode="aspectFit"/>
        <image class="b43" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/shape.png" mode="aspectFit"/>
        <image class="b44" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/shape1.png" mode="aspectFit"/>
        <image class="b45" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/shape2.png" mode="aspectFit"/>
        <image class="b46" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/shape3.png" mode="aspectFit"/>
        <image class="b47" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/leaf.png" mode="aspectFit"/>
        <image class="b48" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/leaf1.png" mode="aspectFit"/>
    </view>
    <view  class="b">
        <image class="b6" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/welcomeToUse.png" mode="aspectFit"/>
    </view>
    <view class="b">
        <view class="c">
            
            <view class="cbox" catchtap="login">
                <image   class="c1" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/WXLogin.png" mode="aspectFit"/>
                <image class="c3" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/square.png" mode="aspectFit"/>
                <image class="c2" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/square1.png" mode="aspectFit"/>
            </view>
            <!-- <view class="cbox" catchtap="secret"> 
                <image class="c1" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/codeLogin.png" mode="aspectFit"/>
                <image class="c3" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/square.png" mode="aspectFit"/>
                <image class="c2" src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/square1.png" mode="aspectFit"/>
            </view>  -->
        </view>
    </view>
</view>