<!--pages/details/details.wxml-->
<view class="body">
  <view class="picture"></view>
  <text class="name">某人</text>
  <view class="message">

    <view class="message-text">联系方式</view>

    <view class="message-number">手机号:
    <text id="number"></text>
    </view>

    <view class="message-wx">微信:
    <text id="wx"></text>
    </view>

    <view class="message-qq">qq:
    <text id="qq"></text>
    </view>

  </view>
</view>