/* pages/headicon/headicon.wxss */
.back{
    background: rgb(250, 247, 242);
    padding: 10px;
}
.a{
    margin: 10px 0 10px 0;
    display: flex;
    align-items: center;
    height: 100%;
    border-start-end-radius: 3px;
    border-start-start-radius:  3px;
    border-end-start-radius:  3px;
    border-end-end-radius:  3px;
    flex-direction: column;
    background: white;
    border: black 2px solid;
}
.b{
    margin: 10px;
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.twoline{
    width: 40vh;
    height: 10px;
    border-block-start: solid rgb(226, 226, 226);
    border-block-end: solid rgb(226, 226, 226) ;
    
    
}
.times{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32vh;
    height:40px;
    border: rgb(226, 226, 226) 2px solid;
    border-start-end-radius: 3px;
    border-start-start-radius:  3px;
    border-end-start-radius:  3px;
    border-end-end-radius:  3px;
}
.times .mytimes{
    background: rgb(204, 204, 204);
    width: 110px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-start-end-radius: 50px 50px;
    border-start-start-radius: 50px 50px;
    border-end-start-radius: 50px 50px;
    border-end-end-radius: 50px 50px;
}

.b .text{
    font-size: 45px;
    margin: 0px;
}
.b .send{
    margin-left: -200px;
}
.b .content{
    width: 300px;
}