.a{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -25%;
    height: 100vh;
}
.b{
    margin: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border: 1px solid black ;
    padding: 20rpx;
}
.c{
    
    flex: 1;
}
.d{
  flex: 3;
}
.head{
  margin-top: 800rpx;
  margin-bottom: 40rpx;
}
.button{
  margin-top: 100rpx;
}