<view><image src="cloud://miao-8gto6edkb901828d.6d69-miao-8gto6edkb901828d-1319435240/img/drawable-hdpi/sell.png"/></view>
<view class="a">
  

    <view class="bbox"></view>
    <view class="cbox">
        <view class="content" wx:for="3" wx:key="id">
            <view catchtap="ChooseMarket" id="id" class="click">暂未发布{{item.name}}</view>
           
        </view>
    </view>
  
</view>
