.a{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;

    background-color:white;
}
.abox{
   
   
    width: 150px;
    height: 0px;
    border-start-end-radius: 10px 10px;
    border-start-start-radius: 10px 10px;
    border-end-start-radius: 10px  10px;
    border-end-end-radius: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bbox{
    background: white;
    width: 200px;
    height: 25px;
    border: black 1px solid;
    margin: 10px 0px 0px 0px;
}
.cbox{
    background: white;
    width: 200px;
    height: auto;
    border: black 1px solid;
    border-end-start-radius: 10px  10px;
    border-end-end-radius: 10px 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    
    flex-direction: column;
}
.cbox .content{
    height: 30px;
    width: 200px;
    border-top: gray  1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.d{
  background-color: red;
  width: 5px ;
  height: 5px; 
  margin-left: 70px;
}
.click{
  margin-left: px;
}
